<h2 id="candidates-for-the-2016-elections">Candidates for the 2016 Elections</h2>

<p>This page lists candidates for state and federal elections for people in New York State in the following districts:</p>

<p><strong>Congressional District 10 (Federal: House of Representatives)</strong> <br>
<strong>Senatorial District 26 (State)</strong> <br>
<strong>Assembly District 66 (State)</strong> <br>
These are the districts that serve the part of Manhattan where the Borough of Manhattan Community College is located.</p>



<h3 id="federal">FEDERAL</h3>

<p>Candidates for Federal government positions will be elected on November 8, 2016</p>

<p>The Federal government has three branches:</p>

<p><em>The Executive Branch: President, Vice-President, Cabinet</em> <br>
<em>The Legislative Branch: also known as Congress, made of the Senate and the House of Representatives</em> <br>
<em>The Judicial Branch: appointed by the President and confirmed by the Legislative Branch.</em></p>



<h4 id="president">President</h4>

<p>One for the Entire Country. Elected every 4 years. The President chooses a Vice President and appoints the members of the Cabinet.</p>

<p><em>Hillary Clinton (Democrat)</em> – <a href="https://www.hillaryclinton.com">https://www.hillaryclinton.com</a>. <br>
<em>Donald Trump (Republican)</em> – <a href="https://www.donaldjtrump.com">https://www.donaldjtrump.com</a>. <br>
<em>Jill Stein (Green Party)</em> – <a href="http://www.jill2016.com">http://www.jill2016.com</a>. <br>
<em>Gary Johnson (Libertarian)</em> – <a href="https://www.johnsonweld.com">https://www.johnsonweld.com</a>. <br>
Congress</p>

<p>The US Congress is made up of two houses, the Senate and the House of Representatives</p>



<h4 id="senate">Senate</h4>

<p>100 Senators in total; two per state. Elected every 6 years. The current election is for one of the two Senate seats. Elizabeth Warren holds the other seat in New York State and is not up for reelection.</p>

<p><em>Chuck Schumer (Democrat)</em> – - Incumbent <a href="http://www.chuckschumer.com">http://www.chuckschumer.com</a>. <br>
<em>Wendy Long (Republican)</em> – - Attorney, Ex-Congressional Aide, Conservative Activist <a href="http://www.wendylong.com">http://www.wendylong.com</a>. <br>
<em>Robin Laverne Wilson (Green Party)</em> – - Freelance Media Producer &amp; Filmmaker <a href="http://www.robinforsenator.com">http://www.robinforsenator.com</a>. <br>
<em>Alex Merced (Libertarian)</em> – - Marketing Consultant &amp; ‘13 NYC Public Advocate Candidate Link to <a href="http://alexmercedforny.com">http://alexmercedforny.com</a>. <br>
House of Representatives</p>

<p>435 elected Representatives plus 6 non-voting members from Washington D.C., Puerto Rico and other territories. The number per state is based on state population from Census data. Elected every 2 years. Election by congressional district. BMCC is part of Congressional district 10 which serves the west side of Manhattan, parts of the Brooklyn shore and into Brooklyn around Borough Park and Bensonhurst.</p>

<p><em>Jerrold Nadler (Democrat)</em> – incumbent <a href="http://www.jerrynadler.com">http://www.jerrynadler.com</a>. <br>
<em>Philip Rosenthal (Republican)</em> – Astrophysicist, Attorney &amp; Businessman <a href="http://www.rosenthalforcongress.com">http://www.rosenthalforcongress.com</a>. <br>
<em>Mike Itkis (Independant)</em> – IT Engineer &amp; Army Reserve Officer <a href="http://itkisforcongress.com">http://itkisforcongress.com</a>. <br>
NEW YORK STATE</p>

<p>New York State also has three branches:</p>

<p><strong>The Executive Branch</strong>: Governor, the Comptroller and the Attorney General are elected. Others are appointed by the Governor with approval by the senate. <br>
The Legislative Branch: made up of two houses, the Senate and the Assembly <br>
<strong>The Judicial Branch</strong> <br>
Special Note: there is a primary election on September 13 to determine party candidates for the Legislative branch in the November 8 election. Primary voting is per party. Primary winners from each party will then face each other in the November election. The Executive branch is not up for election.</p>



<h4 id="new-york-state-assembly">New York State Assembly</h4>

<p>150 Assembly members in the state. Elected every 2 years. BMCC is part of Assembly District 66.</p>

<p><strong>Democratic Primary</strong> <br>
<em>Deborah Glick - Incumbent</em> – <a href="http://www.deborahglick.com">http://www.deborahglick.com</a>. <br>
<em>Jim Fouratt</em> – <a href="http://jimfouratt4assembly.nyc">http://jimfouratt4assembly.nyc</a>. <br>
Republican Primary</p>

<p>No candidates filed for election <br>
New York State Senate  <br>
62 state senators. Elected every 2 years. BMCC is part of Senatorial District 26.</p>

<p><strong>Democratic Primary</strong></p>

<p><em>Daniel Squadron</em> <a href="http://www.danielsquadron.org">http://www.danielsquadron.org</a>. <br>
Republican Primary</p>

<p>No candidates filed for election <br>
<strong>Sources</strong>  <br>
The information above was gathered from the following sources:</p>

<p><a href="https://www.whitehouse.gov/1600/legislative-branch">https://www.whitehouse.gov/1600/legislative-branch</a>. <br>
<a href="https://www.whitehouse.gov/1600/executive-branch">https://www.whitehouse.gov/1600/executive-branch</a>. <br>
<a href="https://ballotpedia.org/New_York_elections,_2016">https://ballotpedia.org/New_York_elections,_2016</a>. <br>
<a href="https://nyc.pollsitelocator.com/s">https://nyc.pollsitelocator.com/s</a> earch. <br>
<a href="http://www.urbanresearchmaps.org/nycongress2012/map.html">http://www.urbanresearchmaps.org/nycongress2012/map.html</a> <br>
<a href="https://www.nysenate.gov/branches-government-new-york-state">https://www.nysenate.gov/branches-government-new-york-state</a>.</p>