<h1 id="election-date-november-8-2016">Election Date: November 8, 2016</h1>

<p><strong>Poll Hours: 6am–9pm.</strong> In New York all poll locations should be open for these hours.</p>

<h3 id="poll-locations">Poll Locations</h3>

<p><a href="https://nyc.pollsitelocator.com/search">https://nyc.pollsitelocator.com/search</a></p>

<p><em>This Poll Site Locator Tool</em> not only tells you where your polling location is based on your address, but it also shows you your local, state and national districts.</p>

<p>Remember to write down your Election/Assembly District number. Often poll locations will serve more than one district so you will need to know which distric you are so that you can go to the right table in the polling location.</p>



<h3 id="absentee-ballots">Absentee Ballots</h3>

<p>If you cannot make it to the polls, visit this site for information about how to cast an absentee ballot. <a href="https://ny.secureballotusa.com/NY_loginSelection.action">https://ny.secureballotusa.com/NY_loginSelection.action</a> Absentee ballots have the following deadlines:</p>

<ul>
<li><strong>November 1:</strong> Last day to postmark an application or letter of application by mail for an absentee ballot.</li>
<li><strong>Application Ballot Form in English</strong>: <a href="http://www.elections.ny.gov/NYSBOE/download/voting/Absentee06152010.pdf">http://www.elections.ny.gov/NYSBOE/download/voting/Absentee06152010.pdf</a></li>
<li><strong>Application Ballot Form in Spanish</strong>: <a href="http://www.elections.ny.gov/NYSBOE/download/voting/Absentee2012-Spanish.pdf">http://www.elections.ny.gov/NYSBOE/download/voting/Absentee2012-Spanish.pdf</a></li>
<li><strong>November 7</strong>: Last day to apply IN-PERSON for absentee ballot.</li>
<li><strong>November 7</strong>: Last day to postmark ballot. Must be received by the local board of elections no later than <strong>Nov. 15th.</strong> <strong>Military Voter Ballots</strong> must be received no later than <strong>Nov. 21st.</strong> <br>
<strong>November 8</strong>: Last day to deliver ballot IN-PERSON to the local board of elections (by someone other than the voter).</li>
</ul>



<h3 id="get-involved">Get Involved</h3>

<p><strong>Become a Poll Worker</strong>. Work at the polls on election day for the NY Board of Elections: <a href="http://www.elections.ny.gov/BecomePollworker.html">http://www.elections.ny.gov/BecomePollworker.html</a> Poll Worker <strong>Positions</strong>: <a href="http://www.vote.nyc.ny.us/html/workers/positions.shtml">http://www.vote.nyc.ny.us/html/workers/positions.shtml</a></p>

<p><strong>CUNY Poll Worker Initiative</strong>. If you are a CUNY Student you can work as an inspector or interpreter on Election Day. You can earn <script type="math/tex" id="MathJax-Element-54">100 for working on election day and </script>100 for attending training and passing the exam. Click here for more information.</p>

<p><strong>NYC Board of Elections Volunteer Opportunities</strong>: <a href="https://www.volunteermatch.org/search/org306545.jsp#opportunities_tab">https://www.volunteermatch.org/search/org306545.jsp#opportunities_tab</a></p>



<h3 id="more-information">More Information</h3>

<p><strong>NYC Board of Elections Voting Day Page</strong>: <a href="http://vote.nyc.ny.us/html/voters/day.shtml">http://vote.nyc.ny.us/html/voters/day.shtml</a> New York City <strong>Campaign Finance Board Voter Registration Guide</strong> (only available after October 25, 2016). <a href="http://www.nyccfb.info/nyc-votes/voter-guide">http://www.nyccfb.info/nyc-votes/voter-guide</a> <strong>How to Mark Your Ballot</strong>: <a href="http://vote.nyc.ny.us/html/newway_en/using_scanner.shtml">http://vote.nyc.ny.us/html/newway_en/using_scanner.shtml</a> <strong>Voting Maching Information</strong>: <a href="https://www.elections.ny.gov/VotingMachines.html">https://www.elections.ny.gov/VotingMachines.html</a> <strong>Military and Overseas Voters</strong>: <a href="https://www.elections.ny.gov/VotingMilitaryFed.html">https://www.elections.ny.gov/VotingMilitaryFed.html</a></p>