<h2 id="dates-general-election-november-8-2016">Dates General Election: November 8, 2016</h2>



<h3 id="registration-deadline-friday-october-14-2016">Registration Deadline: Friday, October 14, 2016</h3>



<h4 id="third-presidential-debate">Third Presidential Debate:</h4>

<p>Wednesday, October 19, 2016 It will be on all of the major networks (ABC, NBC, Fox, CBS, MSNBC, Fox News, Fox Business, CNN, Univision, Telemundo, and C-SPAN), online livestreamed on Twitter <a href="http://debates.twitter.com">http://debates.twitter.com</a>, Facebook and YouTube and on radio WNYC 93.9 FM or <a href="http://www.wnyc.org/">http://www.wnyc.org/</a></p>



<h3 id="how-to-register">How to Register</h3>



<h3 id="voting-information">Voting Information</h3>



<h3 id="information-about-candidates">Information about Candidates</h3>



<h3 id="upcoming-events">Upcoming Events</h3>



<h3 id="election-resources">Election Resources</h3>