  <!doctype html>
<html class="no-js" lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/normalized-reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr2.8.3.min.js"></script>
</head>

<body>
    <!-- Add your site or application content here -->

<div class="container">
        <header class="page-header cf">
            <div class="logo">
                <img src="https://images.danieljgregory.com/uploads/2012/11/Untitled-1.jpg" alt="Every Vote Counts Logo">
            </div>
            <h1>GET THE VOTE OUT</h1>
        </header>

          <a name="top"></a>

        <div class="menu">
            <a href="#" id="menu_button">Menu</a>
        </div>

        <nav id="main_nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Register%20to%20Vote.html">Register to Vote</a></li>
                <li><a href="Election%20Dates.html">Election Dates</a></li>
                <li><a href="Candidates.html">Candidates</a></li>
                <li><a href="Events.html">Events</a></li>
                <li><a href="Resources.html">Resources</a></li>
            </ul>
        </nav>
        <!--end main_nav -->
        <article class="main-content">
            <h2>About</h2>










        </article>

      <!--    Example to go back to the top of the page-->
        <a href="#top">Top</a>
        <footer>
            <p>&copy; Jabari Noel 2016</p>
        </footer>
    </div>


    <!-- Make sure your content is done before this -->
    <!-- Load CDN version of jQuery. For other versions visit this page: https://code.jquery.com/jquery/ -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
        <!--    Load Local version if CDN is not working-->
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.1.1.min.js"><\/script>')</script>

    <!--   Your jQuery and other JavaScript can go here in this script element. -->
    <script>
        jQuery(document).ready(function ($) {
            // Your jQuery code here, using $ to refer to jQuery.
                        /*
               This is the code to slide the main navigation up and down.
            */

            $('#menu_button').click(function (evt) {
                console.log('evt', evt);
                evt.preventDefault();
                $('#main_nav').slideToggle();
            }); //end menu_button


            //this code taken from Sebastien on Stackoverflow: http://stackoverflow.com/questions/6461300/triggering-jquery-with-css-media-queries
            //it's been rearranged slightly
            //leave the lines below and then write your code in the doneResizing function below
            doneResizing();
            var id;
            $(window).resize(function () {
                clearTimeout(id);
                id = setTimeout(doneResizing, 0);
            });

            function doneResizing() {
                //this code requires that you have Modernizr included BEFORE this file. Here is modernizr: http://modernizr.com/
                //the trick with min-width media queries is that you need to start from your largest and go down. In the else at the end you can write  js for any size below your smallest min-width.

                 if (Modernizr.mq('screen and (min-width:45em)')) {
                    $('#main_nav').show(); //make sure it is showing at larger sizes
                } else {
                    //Your code goes here for screens below 45em in this example.
                    $('#main_nav').hide(); //make sure hiding at smaller sizes
                }
            } //end doneResizing
        });
    </script>
</body>

</html>
