 <!doctype html>
<html class="no-js" lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Candidates</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/normalized-reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr2.8.3.min.js"></script>
</head>

<body>
    <!-- Add your site or application content here -->

<div class="container">
        <header class="page-header cf">
            <div class="logo">
                <img src="https://images.danieljgregory.com/uploads/2012/11/Untitled-1.jpg" alt="Every Vote Counts Logo">
            </div>
            <h1>GET THE VOTE OUT</h1>
        </header>

          <a name="top"></a>

        <div class="menu">
            <a href="#" id="menu_button">Menu</a>
        </div>

        <nav id="main_nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Register%20to%20Vote.html">Register to Vote</a></li>
                <li><a href="Election%20Dates.html">Election Dates</a></li>
                <li><a href="Candidates.html">Candidates</a></li>
                <li><a href="Events.html">Events</a></li>
                <li><a href="Resources.html">Resources</a></li>
            </ul>
        </nav>
        <!--end main_nav -->
        <article class="main-content">
<h2 id="candidates-for-the-2016-elections">Candidates for the 2016 Elections</h2>

<p>This page lists candidates for state and federal elections for people in New York State in the following districts:</p>

<p><strong>Congressional District 10 (Federal: House of Representatives)</strong> <br>
<strong>Senatorial District 26 (State)</strong> <br>
<strong>Assembly District 66 (State)</strong> <br>
These are the districts that serve the part of Manhattan where the Borough of Manhattan Community College is located.</p>



<h3 id="federal">FEDERAL</h3>

<p>Candidates for Federal government positions will be elected on November 8, 2016</p>

<p>The Federal government has three branches:</p>

<p><em>The Executive Branch: President, Vice-President, Cabinet</em> <br>
<em>The Legislative Branch: also known as Congress, made of the Senate and the House of Representatives</em> <br>
<em>The Judicial Branch: appointed by the President and confirmed by the Legislative Branch.</em></p>



<h4 id="president">President</h4>

<p>One for the Entire Country. Elected every 4 years. The President chooses a Vice President and appoints the members of the Cabinet.</p>

<ul class="candidate-list">
<li>
<div class="candidate-image">
    <img src="Images/CandidatePhotos/Hillary_Clinton_official_Secretary_of_State_portrait_crop.jpg" alt="An image of Hillary Clinton">
</div>
<em>Hillary Clinton (Democrat)</em> – <a href="https://www.hillaryclinton.com">https://www.hillaryclinton.com</a>.
</li>

<li>
<div class="candidate-image">
<img src="Images/CandidatePhotos/Donald_Trump_August_19,_2015_(cropped).jpg" alt="An image of Donald Trump">

<em>Donald Trump (Republican)</em> – <a href="https://www.donaldjtrump.com">https://www.donaldjtrump.com</a>.
    </div>
</li>

<li>
<div class="candidate-image">
<img src="Images/CandidatePhotos/Jill_Stein_by_Gage_Skidmore.jpg" alt="An image of Jill Stein">
<em>Jill Stein (Green Party)</em> – <a href="http://www.jill2016.com">http://www.jill2016.com</a>.
    </div>
</li>
<li>
<div class="candidate-image">
<img src="Images/CandidatePhotos/Garyjohnsonphoto_-_modified.jpg" alt="An image of Gary Johnson">
<em>Gary Johnson (Libertarian)</em> – <a href="https://www.johnsonweld.com">https://www.johnsonweld.com</a>.
    </div>
</li>
</ul>

<h3>Congress</h3>

<p>The US Congress is made up of two houses, the Senate and the House of Representatives</p>



<h4 id="senate">Senate</h4>

<p>100 Senators in total; two per state. Elected every 6 years. The current election is for one of the two Senate seats. Elizabeth Warren holds the other seat in New York State and is not up for reelection.</p>

<ul>
<li>
<div class="candidate-image">
<img src="Images/CandidatePhotos/Charles_Schumer_official_portrait.jpg" alt="An image of Charles (Chuck) Shumer">
<em>Chuck Schumer (Democrat)</em> – - Incumbent <a href="http://www.chuckschumer.com">http://www.chuckschumer.com</a>.
    </div>
</li>

<li>
<div class="candidate-image">
<img src="Images/CandidatePhotos/WendyLong022612_12.jpg" alt="An image of Wendy Long">
<em>Wendy Long (Republican)</em> – - Attorney, Ex-Congressional Aide, Conservative Activist <a href="http://www.wendylong.com">http://www.wendylong.com</a>.
    </div>
</li>
<li>
<div class="candidate-image">
<img src="Images/CandidatePhotos/Robin_Laverne_Wilson-13178568_1719085118336548_455861161138558897_n.jpg" alt="An image of Robin Laverne Wilson">
<em>Robin Laverne Wilson (Green Party)</em> – - Freelance Media Producer &amp; Filmmaker <a href="http://www.robinforsenator.com">http://www.robinforsenator.com</a>.
    </div>
</li>
<li>
<div class="candidate-image">
<img src="Images/CandidatePhotos/AlexMercedIMG_7563-1.jpg" alt="An image of Alex Mercedes">
<em>Alex Mercedes (Libertarian)</em> – - Marketing Consultant &amp; ‘13 NYC Public Advocate Candidate Link to <a href="http://alexmercedforny.com">http://alexmercedforny.com</a>.
    </div>
    </li>
            </ul>

House of Representatives

<p>435 elected Representatives plus 6 non-voting members from Washington D.C., Puerto Rico and other territories. The number per state is based on state population from Census data. Elected every 2 years. Election by congressional district. BMCC is part of Congressional district 10 which serves the west side of Manhattan, parts of the Brooklyn shore and into Brooklyn around Borough Park and Bensonhurst.</p>

<ul>
<li>
<div class="candidate-image">
<img src="Images/CandidatePhotos/Jerrold_Nadler.jpg" alt="An image of An image of Jerrold Nadler">
<em>Jerrold Nadler (Democrat)</em> – incumbent <a href="http://www.jerrynadler.com">http://www.jerrynadler.com</a>.
    </div>
</li>

<li>
<div class="candidate-image">
<img src="Images/CandidatePhotos/Philip_Rosenthal_.jpg" alt=" An image of Phillip Rosenthal">
<em>Philip Rosenthal (Republican)</em> – Astrophysicist, Attorney &amp; Businessman <a href="http://www.rosenthalforcongress.com">http://www.rosenthalforcongress.com</a>.
    </div>
</li>

<li>
<div class="candidate-image">
          <img src="https://github.com/profstein/election-project-content/blob/master/CandidatePhotos/Mike_Itkis_11217738_1180291021996889_8561401486348184193_o.jpg?raw=true">
           <em>Mike Itkis (Independant)</em> – IT Engineer &amp; Army Reserve Officer <a href="http://itkisforcongress.com">http://itkisforcongress.com</a>.
    </div>
            </li>

            </ul>

<h3>NEW YORK STATE</h3>

<p>New York State also has three branches:</p>

<p><strong>The Executive Branch</strong>: Governor, the Comptroller and the Attorney General are elected. Others are appointed by the Governor with approval by the senate. <br>
The Legislative Branch: made up of two houses, the Senate and the Assembly <br>
<strong>The Judicial Branch</strong> <br>
Special Note: there is a primary election on September 13 to determine party candidates for the Legislative branch in the November 8 election. Primary voting is per party. Primary winners from each party will then face each other in the November election. The Executive branch is not up for election.</p>



<h4 id="new-york-state-assembly">New York State Assembly</h4>

<p>150 Assembly members in the state. Elected every 2 years. BMCC is part of Assembly District 66.</p>

<ul><strong>Democratic Primary</strong> <br>
<li>
<div class="candidate-image">
<img src="Images/CandidatePhotos/Deborah_Glick.jpg" alt="An image of Deborah Glick">
<em>Deborah Glick - Incumbent</em> – <a href="http://www.deborahglick.com">http://www.deborahglick.com</a>.
    </div>
</li>

<li>
<div class="candidate-image">
<img src="Images/CandidatePhotos/JimFouratt-13.png" alt="An image of Jim Fouratt">
<em>Jim Fouratt</em> – <a href="http://jimfouratt4assembly.nyc">http://jimfouratt4assembly.nyc</a>.
    </div>
</li>
</ul>

<strong>Republican Primary</strong>

<p>No candidates filed for election <br>
New York State Senate  <br>
62 state senators. Elected every 2 years. BMCC is part of Senatorial District 26.</p>

<p><strong>Democratic Primary</strong></p>

<ul>
<li>
<div class="candidate-image">
<img src="https://github.com/profstein/election-project-content/blob/master/CandidatePhotos/Daniel_Squadron_2012.jpg?raw=true">
<em>Daniel Squadron</em> <a href="http://www.danielsquadron.org">http://www.danielsquadron.org</a>
Republican Primary
            </div>
            </li>
</ul>

<p>No candidates filed for election <br>
<strong>Sources</strong>  <br>
The information above was gathered from the following sources:</p>

<ul>
<li>
<a href="https://www.whitehouse.gov/1600/legislative-branch">https://www.whitehouse.gov/1600/legislative-branch</a>.
</li>
<li>
<a href="https://www.whitehouse.gov/1600/executive-branch">https://www.whitehouse.gov/1600/executive-branch</a>.
</li>
<li>
<a href="https://ballotpedia.org/New_York_elections,_2016">https://ballotpedia.org/New_York_elections,_2016</a>.
</li>

<li>
<a href="https://nyc.pollsitelocator.com/s">https://nyc.pollsitelocator.com/</a>
</li>

<li>
<a href="http://www.urbanresearchmaps.org/nycongress2012/map.html">http://www.urbanresearchmaps.org/nycongress2012/map.html</a>
</li>

<li>
<a href="https://www.nysenate.gov/branches-government-new-york-state">https://www.nysenate.gov/branches-government-new-york-state</a>.
          </li>
           </ul>







        </article>
      <!--    Example to go back to the top of the page-->
        <a href="#top">Top</a>
        <footer>
            <p>&copy; Jabari Noel 2016</p>
        </footer>
    </div>


    <!-- Make sure your content is done before this -->
    <!-- Load CDN version of jQuery. For other versions visit this page: https://code.jquery.com/jquery/ -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
        <!--    Load Local version if CDN is not working-->
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.1.1.min.js"><\/script>')</script>

    <!--   Your jQuery and other JavaScript can go here in this script element. -->
    <script>
        jQuery(document).ready(function ($) {
            // Your jQuery code here, using $ to refer to jQuery.
                        /*
               This is the code to slide the main navigation up and down.
            */

            $('#menu_button').click(function (evt) {
                console.log('evt', evt);
                evt.preventDefault();
                $('#main_nav').slideToggle();
            }); //end menu_button


            //this code taken from Sebastien on Stackoverflow: http://stackoverflow.com/questions/6461300/triggering-jquery-with-css-media-queries
            //it's been rearranged slightly
            //leave the lines below and then write your code in the doneResizing function below
            doneResizing();
            var id;
            $(window).resize(function () {
                clearTimeout(id);
                id = setTimeout(doneResizing, 0);
            });

            function doneResizing() {
                //this code requires that you have Modernizr included BEFORE this file. Here is modernizr: http://modernizr.com/
                //the trick with min-width media queries is that you need to start from your largest and go down. In the else at the end you can write  js for any size below your smallest min-width.

                 if (Modernizr.mq('screen and (min-width:45em)')) {
                    $('#main_nav').show(); //make sure it is showing at larger sizes
                } else {
                    //Your code goes here for screens below 45em in this example.
                    $('#main_nav').hide(); //make sure hiding at smaller sizes
                }
            } //end doneResizing
        });
    </script>
</body>

</html>
