 <!doctype html>
<html class="no-js" lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Events</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/normalized-reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr2.8.3.min.js"></script>
</head>

<body>
    <!-- Add your site or application content here -->

<div class="container">
        <header class="page-header cf">
            <div class="logo">
                <img src="https://images.danieljgregory.com/uploads/2012/11/Untitled-1.jpg" alt="Every Vote Counts Logo">
            </div>
            <h1>GET THE VOTE OUT</h1>
        </header>

          <a name="top"></a>

        <div class="menu">
            <a href="#" id="menu_button">Menu</a>
        </div>

        <nav id="main_nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Register%20to%20Vote.html">Register to Vote</a></li>
                <li><a href="Election%20Dates.html">Election Dates</a></li>
                <li><a href="Candidates.html">Candidates</a></li>
                <li><a href="Events.html">Events</a></li>
                <li><a href="Resources.html">Resources</a></li>
            </ul>
        </nav>
        <!--end main_nav -->
        <article class="main-content">
            <h2>Events Calendar</h2>


<div class="eventCalendar">
  <iframe src="https://calendar.google.com/calendar/embed?src=8d3fc8l9g04n7r9im45fsn08ak%40group.calendar.google.com&ctz=America/New_York" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
</div>

<h2>Upcoming Events</h2>

<div class="eventCalendar agenda">
  <iframe src="https://calendar.google.com/calendar/embed?mode=AGENDA&amp;height=600&amp;wkst=1&amp;hl=en&amp;bgcolor=%23FFFFFF&amp;src=8d3fc8l9g04n7r9im45fsn08ak%40group.calendar.google.com&amp;color=%238D6F47&amp;ctz=America%2FNew_York" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
</div>
<h3 id="featured-event">Featured Event</h3>

<p><strong>Third Presidential Debate</strong> <br>
Date: Wednesday, October 19 <br>
Time: 9:00pm Eastern Standard Time</p>

<p>Watch the event live on the major TV networks including C-SPAN, ABC, CBS, FOX and NBC, CNN, Fox News and MSNBC, PBS NewsHour, Telemundo, and Univision, also there will be livestreams on YouTube, Twitter and Facebook Live.</p>

<p><strong>Get Involved</strong></p>

<p><em>Host a Rock The Vote event</em>: <a href="https://www.rockthevote.com/get-involved/host-an-event/">https://www.rockthevote.com/get-involved/host-an-event/</a> <br>
<em>Guide to Hosting Your Own Debate</em>: <a href="http://www.debates.org/index.php?page=guide-to-hosting-your-own-debate">http://www.debates.org/index.php?page=guide-to-hosting-your-own-debate</a></p>

<p><strong>More Info</strong></p>

<p>Commission on Presidential Debates: <a href="http://www.debates.org/">http://www.debates.org/</a> <br>
Debate Transcripts: <a href="http://www.debates.org/index.php?page=debate-transcripts">http://www.debates.org/index.php?page=debate-transcripts</a> <br>
C-Span Video of Presidential Debates: <a href="https://www.c-span.org/presidentialDebate/">https://www.c-span.org/presidentialDebate/</a> <br>
C-Span Coverage of the 2016 campaigns: <a href="https://www.c-span.org/series/?campaign2016">https://www.c-span.org/series/?campaign2016</a> <br>
Get Election Reminders: <a href="https://www.rockthevote.com/get-informed/elections/reminders/">https://www.rockthevote.com/get-informed/elections/reminders/</a> <br>
Twitter #Election2016: <a href="https://twitter.com/i/streams/stream/692841134482063360">https://twitter.com/i/streams/stream/692841134482063360</a></p>

<p><strong>Videos of Previous Debates</strong></p>

<p>First Presidential Debate <br>
  NBC: <a href="https://youtu.be/855Am6ovK7s">https://youtu.be/855Am6ovK7s</a> <br>
  CBS: <a href="https://www.youtube.com/playlist?list=PLEb3ThbkPrFZV-HePjrQVMHyHOeWaneX6">https://www.youtube.com/playlist?list=PLEb3ThbkPrFZV-HePjrQVMHyHOeWaneX6</a> <br>
  ABC: <a href="https://youtu.be/GQFGTDFvMSc">https://youtu.be/GQFGTDFvMSc</a> <br>
  PBS: <a href="https://youtu.be/7BGYYaaLrTc">https://youtu.be/7BGYYaaLrTc</a> <br>
  FOX: <a href="https://youtu.be/ubp0CEbqW-U?t=54m35s">https://youtu.be/ubp0CEbqW-U?t=54m35s</a></p>

<p><strong>Second Presidential Debate</strong> <br>
  NBC: <a href="https://youtu.be/FRlI2SQ0Ueg">https://youtu.be/FRlI2SQ0Ueg</a> <br>
  CBS: <a href="https://youtu.be/ooShpws3Dik">https://youtu.be/ooShpws3Dik</a> <br>
  ABC: <a href="https://youtu.be/h-gkBUbU_F4">https://youtu.be/h-gkBUbU_F4</a> <br>
  PBS: <a href="https://youtu.be/hqlB80QLr9M">https://youtu.be/hqlB80QLr9M</a></p>

<p><em>FOX: (general debate coverage)</em> <a href="https://www.youtube.com/playlist?list=PLlTLHnxSVuIxC-yk6lYqsu4nW08qAE-jm">https://www.youtube.com/playlist?list=PLlTLHnxSVuIxC-yk6lYqsu4nW08qAE-jm</a></p>

<p><em>Vice Presidential Debate</em> <br>
  NBC: <a href="https://youtu.be/mVXqNcW_-HA">https://youtu.be/mVXqNcW_-HA</a> <br>
  CBS: <a href="https://www.youtube.com/playlist?list=PLEb3ThbkPrFYYnjSnwFgA2TG3P7gWIh1-">https://www.youtube.com/playlist?list=PLEb3ThbkPrFYYnjSnwFgA2TG3P7gWIh1-</a> <br>
  ABC: <a href="https://youtu.be/9GfywoUoaok">https://youtu.be/9GfywoUoaok</a> <br>
  PBS: <a href="https://youtu.be/is8cx0q39bI">https://youtu.be/is8cx0q39bI</a></p>





        </article>
      <!--    Example to go back to the top of the page-->
        <a href="#top">Top</a>
        <footer>
            <p>&copy; Jabari Noel 2016</p>
        </footer>
    </div>


    <!-- Make sure your content is done before this -->
    <!-- Load CDN version of jQuery. For other versions visit this page: https://code.jquery.com/jquery/ -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
        <!--    Load Local version if CDN is not working-->
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.1.1.min.js"><\/script>')</script>

    <!--   Your jQuery and other JavaScript can go here in this script element. -->
    <script>
        jQuery(document).ready(function ($) {
            // Your jQuery code here, using $ to refer to jQuery.
                        /*
               This is the code to slide the main navigation up and down.
            */

            $('#menu_button').click(function (evt) {
                console.log('evt', evt);
                evt.preventDefault();
                $('#main_nav').slideToggle();
            }); //end menu_button


            //this code taken from Sebastien on Stackoverflow: http://stackoverflow.com/questions/6461300/triggering-jquery-with-css-media-queries
            //it's been rearranged slightly
            //leave the lines below and then write your code in the doneResizing function below
            doneResizing();
            var id;
            $(window).resize(function () {
                clearTimeout(id);
                id = setTimeout(doneResizing, 0);
            });

            function doneResizing() {
                //this code requires that you have Modernizr included BEFORE this file. Here is modernizr: http://modernizr.com/
                //the trick with min-width media queries is that you need to start from your largest and go down. In the else at the end you can write  js for any size below your smallest min-width.

                 if (Modernizr.mq('screen and (min-width:45em)')) {
                    $('#main_nav').show(); //make sure it is showing at larger sizes
                } else {
                    //Your code goes here for screens below 45em in this example.
                    $('#main_nav').hide(); //make sure hiding at smaller sizes
                }
            } //end doneResizing
        });
    </script>
</body>

</html>
