 <!doctype html>
<html class="no-js" lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Register to Vote</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/normalized-reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr2.8.3.min.js"></script>
</head>

<body>
    <!-- Add your site or application content here -->
    

<div class="container">
        <header class="page-header cf">
            <div class="logo">
                <img src="https://images.danieljgregory.com/uploads/2012/11/Untitled-1.jpg" alt="Every Vote Counts Logo">
            </div>
            <h1>GET THE VOTE OUT</h1>
        </header>

          <a name="top"></a>
           
        <div class="menu">
            <a href="#" id="menu_button">Menu</a>
        </div>

        <nav id="main_nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Register%20to%20Vote.html">Register to Vote</a></li>
                <li><a href="Election%20Dates.html">Election Dates</a></li>
                <li><a href="Candidates.html">Candidates</a></li>
                <li><a href="Events.html">Events</a></li>
                <li><a href="Resources.html">Resources</a></li>
            </ul>
        </nav>
        <!--end main_nav -->
        <article class="main-content">
            <h2 id="register-to-vote">Register to Vote</h2>

<p>To be able to vote in the <strong>November 8, 2016</strong> General Election you must be registered to vote. This page has information on how to register to vote in New York State. If you live in another state try using the League of Women Voters registration tool: <a href="http://www.vote411.org/register">http://www.vote411.org/register</a>.</p>

<p><strong>DEADLINE</strong>: Friday, October 14, 2016. Your Voter Registration Form must be submitted to the NYS Board of Elections by October 14.</p>

<p><strong>Changing Your Registration</strong>: You also need to complete the Registration process outlined below if any of the following has changed: <em>Your Address</em> (since the last time you registered) Your <em>Party Affiliation</em> (changing from one political party to another) <em>Your Name</em> (since you last voted)</p>



<h3 id="eligibility">Eligibility</h3>

<p>To register in New York State for the 2016 General Election you must meet the following criteria:</p>

<ul>
<li>Be a United States citizen;</li>
<li>Be 18 years old by November 8;</li>
<li>Live at your present address in New York State at least 30 days before an election;</li>
<li>Not be in prison or on parole for a felony conviction;</li>
<li>Not be adjudged mentally incompetent by a court;</li>
<li>Not claim the right to vote elsewhere.</li>
<li>The above qualifications were taken from the New York State <br>
Board of Elections web site: <a href="http://www.elections.ny.gov/VotingRegister.html">http://www.elections.ny.gov/VotingRegister.html</a></li>
</ul>

<p><strong>Check if and Where You Are Registered</strong></p>

<p>If you are not sure whether you are registered to vote follow this link and enter your information: <a href="https://voterlookup.elections.state.ny.us/votersearch.aspx">https://voterlookup.elections.state.ny.us/votersearch.aspx</a></p>



<h3 id="how-to-register-to-vote">How to Register to Vote</h3>

<p>In New York State there are three ways to register to vote:</p>

<ul>
<li>In-Person</li>
<li>Mail-in</li>
<li>Online</li>
<li>In-Person Registration</li>
</ul>

<p><strong>Deadline</strong>: You must submit your application by <strong>October 14, 2016.</strong></p>

<p><em>Special Note</em>: if you are honorably discharged from the US Military or you become a naturalized Citizen of the US after the October 14 deadline, then you may register at one of the Board of Elections offices (listed below) until October 29, 2016.</p>

<p><strong>What to Bring</strong></p>

<ul>
<li><strong>Identification.</strong> in order to verify your identity you need one of the following: driver’s license, non-diver ID, Social Security Number. If you don’t have one of those bring a valid photo ID (CUNY Student ID counts) and a document that shows your name and address (such as: paycheck, government check, utility bill, bank statement).</li>
<li><strong>Blue or Black</strong> ink pen (not required but just in case)</li>
<li><strong>The Voter Registration</strong> form (not required but just in case) <br>
<em>The Voter Registration Form:</em>  <a href="http://www.elections.ny.gov/NYSBOE/download/voting/voteform.pdf">download here</a>. While these agencies should have the Voter Registration Form, if you can, bring your own just in case.</li>
</ul>

<p>There are a number of official locations where you can walk in and register to vote:</p>

<p><strong>Department of Motor Vehicles</strong> To find a DMV near you visit this page: <a href="https://dmv.ny.gov/offices">https://dmv.ny.gov/offices</a></p>

<p><strong>County Boards of Elections</strong></p>

<p><em>Borough Board locations:</em> Manhattan, Brooklyn, Queens, Bronx, Staten Island</p>

<p><strong>View full NYS County Board Map</strong></p>

<p><strong>NYS Agency Offices</strong>. Through the <em>National Voter Registration Act</em> you may also register to vote when you use services at various state agencies. For a list visit this link: <a href="http://www.elections.ny.gov/NVRA.html">http://www.elections.ny.gov/NVRA.html</a></p>



<h3 id="mail-in-registration">Mail-in Registration</h3>

<p>You may also mail in your registration form.</p>

<p><strong>Deadline:</strong> Your application form must be postmarked <strong>October 14, 2016.</strong> It must be received by the Board of Elections by <strong>October 19, 2016</strong></p>

<p>How to Get a Mail-in Application Form There are a number of ways to get your form:</p>

<p><strong>Download and Print it:</strong> <a href="http://www.elections.ny.gov/NYSBOE/download/voting/voteform.pdf">http://www.elections.ny.gov/NYSBOE/download/voting/voteform.pdf</a> CUNY students, faculty and staff can get a postage paid form through their CUNYfirst account. Click Here for more information. Call 1-800-FOR-VOTE (1-800-367-8682) and they will mail it to you Request a form online and they will mail it to you: <a href="http://www.elections.ny.gov/VoterRegFormRequest.html">http://www.elections.ny.gov/VoterRegFormRequest.html</a> You can also get one in person at the agencies listed above and then mail it in. Members of the US Military and NY Residents living overseas can complete the following form and mail it to the <strong>Board of Elections:</strong> <a href="https://www.fvap.gov/uploads/FVAP/Forms/fpca2013.pdf">https://www.fvap.gov/uploads/FVAP/Forms/fpca2013.pdf</a>. More information can be found here: <a href="https://newyork.overseasvotefoundation.org/vote/home.htm">https://newyork.overseasvotefoundation.org/vote/home.htm</a></p>

<p><strong>Where to Mail your Application</strong></p>

<p>Mail in your completed form to the <em>County Board of Elections</em> in the county where you live.</p>

<p><strong>New York County Board of Elections</strong> <em>(Manhattan)</em> 200 Varick Street - 10th Floor New York, NY 10014 Phone: 212-886-2100 Fax: 646-638-2047</p>

<p><strong>Bronx County Board of Elections</strong> <em>(Bronx)</em> 1780 Grand Concourse-5th Floor Bronx, NY 10457 Phone: 718-299-9017 Fax: 718-299-2140</p>

<p><strong>Queens County Board of Elections</strong> <em>(Queens)</em> 118-35 Queens Boulevard Forest Hills, NY 11375 Phone: 718-730-6730 Fax: 718-459-3384</p>

<p><strong>Kings County Board of Elections</strong> <em>(Brooklyn)</em> 345 Adams Street - 4th Floor Brooklyn, NY 11201 Phone: 718-797-8800 Fax: 718-246-5958</p>

<p><strong>Richmond County Board of Elections</strong> <em>(Staten Island)</em> 1 Edgewater Plaza, 4th Floor Staten Island, NY 10305 Phone: 718-876-0079 Fax: 718-876-0912</p>



<h3 id="online-voter-registration">Online Voter Registration</h3>

<p><strong>Eligibility:</strong> You can only register online if you already have a NYS Driver License, Permit or Non-Driver ID.</p>

<p><strong>Deadline</strong>: You must submit your online application by <strong>October 14, 2016</strong>.</p>

<p><strong>How to Register Online</strong></p>

<p><em>Option 1</em>: Visit the following link and complete the form: <a href="https://voterreg.dmv.ny.gov/MotorVoter/">https://voterreg.dmv.ny.gov/MotorVoter/</a></p>

<p><em>Option 2</em>: You can also register through the MyDMV site by doing the following:</p>

<ul>
<li>Create a MyDMV account: <a href="https://my.dmv.ny.gov/crm/?register=T">https://my.dmv.ny.gov/crm/?register=T</a></li>
<li>Sign in to MyDMV: <a href="https://dmv.ny.gov/mydmv/mydmv">https://dmv.ny.gov/mydmv/mydmv</a></li>
<li>Click on Register to Vote and complete the form</li>
<li>The DMV will then send your completed form to the County Board of Elections for approval and processing.</li>
</ul>

<p><em>Student Voters</em> As a student you can register to vote either at the location of your college or at home. Register at the address you consider your primary legal residence. You can find out more at the Brennan Center’s Student Voting Guide for New York.</p>

<p><em>Homeless Voters</em> If you are homeless you can still register to vote. This PDF from the League of Women Voters has more detailed information: <a href="http://www.lwvny.org/advocacy/vote/RTVHomelessIndividuals.pdf">http://www.lwvny.org/advocacy/vote/RTVHomelessIndividuals.pdf</a></p>

<p><em>Overseas and Military Voters</em> Information on how to register to vote and vote can be found on this web site: <a href="https://newyork.overseasvotefoundation.org/vote/home.htm">https://newyork.overseasvotefoundation.org/vote/home.htm</a>. You will be able to request and submit a ballot here <a href="https://ny.secureballotusa.com/NY_loginSelection.action">https://ny.secureballotusa.com/NY_loginSelection.action</a></p>



<h3 id="events">Events</h3>

<p><strong>National Voter Registration Day, September 27, 2016</strong> <a href="http://nationalvoterregistrationday.org/">http://nationalvoterregistrationday.org/</a>. You can find local events on that web site or here at the <strong>New York City Campaign Finance Board Student Voter Registration Day, Thursday, October 6, 2016</strong> <a href="http://www.nyccfb.info/nyc-votes/programs/svrd">http://www.nyccfb.info/nyc-votes/programs/svrd</a></p>



<h3 id="get-involved">Get Involved</h3>

<p><strong>Volunteer Match</strong>: View their Voter Registration Opportunities NYC Campaign Finance Board has volunteer opportunities. View their listings. You can attend one of their meetings, info here. Also if you are planning and event, they can help. Volunteer with Rock the Vote: more info. NYPIRG Student Network (New York Public Interest Research Group) has job, volunteer and internship opportunities for students. Complete this form and select “Voter Mobilization &amp; Voting Rights” as one of the issues that interest you.</p>



<h3 id="resources">Resources</h3>

<ul>
<li><strong>New York State Voter Registration Form</strong>: this is the form that myst be recieved by the NY Board of Elections in one way or another: <a href="http://www.elections.ny.gov/NYSBOE/download/voting/voteform.pdf">http://www.elections.ny.gov/NYSBOE/download/voting/voteform.pdf</a> <strong>New York State Voter Information Lookup</strong>: <a href="https://voterlookup.elections.state.ny.us/votersearch.aspx">https://voterlookup.elections.state.ny.us/votersearch.aspx</a> New <strong>York State Board of Elections Registration Information</strong>: <a href="http://www.elections.ny.gov/VotingRegister.html">http://www.elections.ny.gov/VotingRegister.html</a> Overseas and <strong>Military Voters</strong>: <a href="https://newyork.overseasvotefoundation.org/vote/home.htm">https://newyork.overseasvotefoundation.org/vote/home.htm</a> <strong>CUNY Students, Faculty and Staff</strong>: you can contact your CUNY Voter Registration Coordinator for more information. <strong>New York State Board of Elections Voting Information</strong>: <a href="http://www.elections.ny.gov/VotingRegister.html">http://www.elections.ny.gov/VotingRegister.html</a> <strong>NY DMV Electronic Voter Registration Information</strong>: <a href="https://dmv.ny.gov/more-info/electronic-voter-registration-application">https://dmv.ny.gov/more-info/electronic-voter-registration-application</a> <strong>Vote 411 Online Tool</strong>: <a href="http://www.vote411.org/register">http://www.vote411.org/register</a> <strong>Federal Voting Assistance Program</strong>: <a href="https://www.fvap.gov/new-york">https://www.fvap.gov/new-york</a></li>
</ul>
            
            
            
            
            
            
            
            
        </article>
      <!--    Example to go back to the top of the page-->
        <a href="#top">Top</a>
        <footer>
            <p>&copy; Jabari Noel 2016</p>
        </footer>
    </div>

   
    <!-- Make sure your content is done before this -->
    <!-- Load CDN version of jQuery. For other versions visit this page: https://code.jquery.com/jquery/ -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
        <!--    Load Local version if CDN is not working-->
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.1.1.min.js"><\/script>')</script>
    
    <!--   Your jQuery and other JavaScript can go here in this script element. -->
    <script>
        jQuery(document).ready(function ($) {
            // Your jQuery code here, using $ to refer to jQuery.
                        /* 
               This is the code to slide the main navigation up and down.
            */

            $('#menu_button').click(function (evt) {
                console.log('evt', evt);
                evt.preventDefault();
                $('#main_nav').slideToggle();
            }); //end menu_button


            //this code taken from Sebastien on Stackoverflow: http://stackoverflow.com/questions/6461300/triggering-jquery-with-css-media-queries
            //it's been rearranged slightly
            //leave the lines below and then write your code in the doneResizing function below
            doneResizing();
            var id;
            $(window).resize(function () {
                clearTimeout(id);
                id = setTimeout(doneResizing, 0);
            });

            function doneResizing() {
                //this code requires that you have Modernizr included BEFORE this file. Here is modernizr: http://modernizr.com/
                //the trick with min-width media queries is that you need to start from your largest and go down. In the else at the end you can write  js for any size below your smallest min-width.

                 if (Modernizr.mq('screen and (min-width:45em)')) {
                    $('#main_nav').show(); //make sure it is showing at larger sizes
                } else {
                    //Your code goes here for screens below 45em in this example. 
                    $('#main_nav').hide(); //make sure hiding at smaller sizes
                }
            } //end doneResizing
        });
    </script>
</body>

</html>