 <!doctype html>
<html class="no-js" lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Resources</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/normalized-reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr2.8.3.min.js"></script>
</head>

<body>
    <!-- Add your site or application content here -->

<div class="container">
        <header class="page-header cf">
            <div class="logo">
                <img src="https://images.danieljgregory.com/uploads/2012/11/Untitled-1.jpg" alt="Every Vote Counts Logo">
            </div>
            <h1>GET THE VOTE OUT</h1>
        </header>

          <a name="top"></a>

        <div class="menu">
            <a href="#" id="menu_button">Menu</a>
        </div>

        <nav id="main_nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Register%20to%20Vote.html">Register to Vote</a></li>
                <li><a href="Election%20Dates.html">Election Dates</a></li>
                <li><a href="Candidates.html">Candidates</a></li>
                <li><a href="Events.html">Events</a></li>
                <li><a href="Resources.html">Resources</a></li>
            </ul>
        </nav>
        <!--end main_nav -->
        <article class="main-content">
<h2 id="resources">Resources</h2>

<p>There are many places to find information and ways to get involved in the election.</p>

<p><strong>Get Involved</strong></p>

<ul>
<li>League of Women Voters: <a href="http://lwv.org/">http://lwv.org/</a> The League is a non-profit organization that engages in a number of activities around voting, from education to registering people to vote and more.</li>
<li>Rock the Vote: <a href="http://rockthevote.com/">http://rockthevote.com/</a>. Started in 1990 Rock The Vote is a non-profit dedicated to getting young people to vote and participate in the electoral process.</li>
<li>Volunteer Match: <a href="https://www.volunteermatch.org">https://www.volunteermatch.org</a> This is a site dedicated to helping people find opportunities to volunteer.</li>
<li>Opportunities to volunteer related to politics in NYC: <a href="https://www.volunteermatch.org/search/?l=New%20York,%20NY,%20USA&amp;categories=6">https://www.volunteermatch.org/search/?l=New%20York,%20NY,%20USA&amp;categories=6</a> </li>
<li>Become a Poll Worker: <a href="http://www.vote.nyc.ny.us/html/workers/positions.shtml">http://www.vote.nyc.ny.us/html/workers/positions.shtml</a></li>
</ul>

<p><strong>Voter Information and Education</strong></p>

<p>Official and well-known, non-partisan sources to go to get information on the election.</p>

<ul>
<li>New York State Board of Elections: <a href="http://www.elections.ny.gov/">http://www.elections.ny.gov/</a> This is an official NYS agency that is tasked with enacting and enforcing all laws related to elections in New York State.</li>
<li>New York City Board of Elections: vote.nyc.ny.us The NYC BOE is the City’s version of the state board and is responsible for running elections in the City. <br>
<ul><li>Poll Site Locator: <a href="https://nyc.pollsitelocator.com/search">https://nyc.pollsitelocator.com/search</a> created by the NYC BOE this gives information on where to vote and what districs you’re in.</li></ul></li>
<li>New York City Campaign Finance Board: <a href="http://www.nyccfb.info/">http://www.nyccfb.info/</a>. The CFB is an NYC agency that is non-partisan and helps make campaign finance more fair by matching  small donor contributions and providing information about campaign finance.</li>
<li>Federal Voting Assistance Project: <a href="https://www.fvap.gov/">https://www.fvap.gov/</a>. FVAP is a federal program charged with helping military and US citizens get the tools and information to vote.</li>
<li>Vote 411: <a href="http://www.vote411.org/">http://www.vote411.org/</a> is created by the League of Women Voters to give out non-partisan information on how to vote.</li>
</ul>

<p><strong>Media</strong></p>

<ul>
<li>New York Times (Newspaper): <a href="http://www.nytimes.com/interactive/2016/us/elections/election-2016.html">http://www.nytimes.com/interactive/2016/us/elections/election-2016.html</a> and <a href="http://www.nytimes.com/news-event/election-2016">http://www.nytimes.com/news-event/election-2016</a></li>
<li>WNYC (Local Public Radio): <a href="http://www.wnyc.org/series/everything-you-need-know-about-2016-elections">http://www.wnyc.org/series/everything-you-need-know-about-2016-elections</a></li>
<li>ABC (TV): <a href="http://abcnews.go.com/Politics/Election">http://abcnews.go.com/Politics/Election</a></li>
<li>CBS (TV): <a href="http://www.cbsnews.com/election-2016/">http://www.cbsnews.com/election-2016/</a></li>
<li>FOX (TV): <a href="http://www.foxnews.com/politics/elections/2016/presidential-election-headquarters">http://www.foxnews.com/politics/elections/2016/presidential-election-headquarters</a> </li>
<li>PBS (TV): <a href="http://www.pbs.org/election2016/home/">http://www.pbs.org/election2016/home/</a>  and <a href="http://www.pbseduelectioncentral.com/election-collection">http://www.pbseduelectioncentral.com/election-collection</a></li>
<li>NBC (TV): <a href="http://www.nbcnews.com/politics/2016-election">http://www.nbcnews.com/politics/2016-election</a></li>
<li>CNN (TV): <a href="http://edition.cnn.com/election">http://edition.cnn.com/election</a></li>
<li>C-SPAN (TV): <a href="https://www.c-span.org/series/?campaign2016">https://www.c-span.org/series/?campaign2016</a></li>
<li>Twitter (online): <a href="https://twitter.com/i/streams/stream/692841134482063360?lang=en">https://twitter.com/i/streams/stream/692841134482063360?lang=en</a> </li>
<li>Politico (online): <a href="http://www.politico.com/">http://www.politico.com/</a></li>
</ul>

<p><strong>Political Parties and Campaigns</strong></p>

<p>On the candidates page you can go to candidate web sites to get involved in their campaigns. Listed here are the party web sites for the major political parties</p>

<ul>
<li>Republican Party: <a href="https://www.gop.com/">https://www.gop.com/</a>, <a href="https://www.platform.gop/">https://www.platform.gop/</a></li>
<li>Democratic Party: <a href="http://dnc.org">http://dnc.org</a>, <a href="https://www.democrats.org/">https://www.democrats.org/</a></li>
<li>Libertarian Pary: <a href="https://www.lp.org">https://www.lp.org</a></li>
<li>Green Party: <a href="http://www.gp.org/">http://www.gp.org/</a></li>
</ul>






        </article>
      <!--    Example to go back to the top of the page-->
        <a href="#top">Top</a>
        <footer>
            <p>&copy; Jabari Noel 2016</p>
        </footer>
    </div>


    <!-- Make sure your content is done before this -->
    <!-- Load CDN version of jQuery. For other versions visit this page: https://code.jquery.com/jquery/ -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
        <!--    Load Local version if CDN is not working-->
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.1.1.min.js"><\/script>')</script>

    <!--   Your jQuery and other JavaScript can go here in this script element. -->
    <script>
        jQuery(document).ready(function ($) {
            // Your jQuery code here, using $ to refer to jQuery.
                        /*
               This is the code to slide the main navigation up and down.
            */

            $('#menu_button').click(function (evt) {
                console.log('evt', evt);
                evt.preventDefault();
                $('#main_nav').slideToggle();
            }); //end menu_button


            //this code taken from Sebastien on Stackoverflow: http://stackoverflow.com/questions/6461300/triggering-jquery-with-css-media-queries
            //it's been rearranged slightly
            //leave the lines below and then write your code in the doneResizing function below
            doneResizing();
            var id;
            $(window).resize(function () {
                clearTimeout(id);
                id = setTimeout(doneResizing, 0);
            });

            function doneResizing() {
                //this code requires that you have Modernizr included BEFORE this file. Here is modernizr: http://modernizr.com/
                //the trick with min-width media queries is that you need to start from your largest and go down. In the else at the end you can write  js for any size below your smallest min-width.

                 if (Modernizr.mq('screen and (min-width:45em)')) {
                    $('#main_nav').show(); //make sure it is showing at larger sizes
                } else {
                    //Your code goes here for screens below 45em in this example.
                    $('#main_nav').hide(); //make sure hiding at smaller sizes
                }
            } //end doneResizing
        });
    </script>
</body>

</html>
