/* They styles in the following are similar to the effect of a reset but have be separated out so that it is easier to add default styles.  These are suggested styles that the designer should change and add to set the typography

Much of this is modified from two original sources
HTML 5 Doctor Reset: http://html5doctor.com/html-5-reset-stylesheet/
This is in the public domain. It has been modified to remove things redundant with Normalize and separate out styles that may need to be styled separately.

Normalize.css: git.io/normalize
The version modified is: normalize.css v3.0.1 | MIT License
A few pieces of normalize.css that more directly affected typographic choices (such as font-family) were moved here so normalize.css could be more or less left alone.
*/

/* RESPONSIVE PREPARATION
   ====================================================================
   Use these "as is"
*/

/*The following 7 lines are from Paul Irish and apply a border-box model.
See this page for more info: http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

/* Basic Responsive Images and Video */
img,video{
  width: auto;
  height: auto;
  max-width: 50%;
}


/* Embedded Video Styles

    These can be used to help add embedded video content, like YouTube videos, to your page. These styles require you set up your HTML in a specific way. See this CodePen for an example of it in use: http://codepen.io/profstein/pen/mArLRj
*/

.videoWrapper {
	position: relative;
	padding-top: 25px;
	height: 0;
}

.videoWrapper.ratio-16-9{
    padding-bottom: 56.25%; /* 16:9 aspect ratio video */
}

.videoWrapper.ratio-4-3{
    padding-bottom: 75%; /* 4:3 aspect ratio video */
}

.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}


/* ==========================================================================
   Base Typographic Styles
   ==========================================================================

    The following typographic styles are meant to be changed. They are set so that you know what to style, but don't tell you how to style them. For example all of the headings are set to the same font-size and line-height. That should be changed.

*/


/* Default Typography
   ====================================================================
   !! CHANGE FROM HERE DOWN to suit the needs of your site
   You can use a resource like http://type-scale.com/ to help you choose font-size
*/

/*
Set a default font-family, font-size and line-height in the html
This will set the default for the entire site.
*/
html{
    font-size: 100%;
    font-family: sans-serif; /*change to add a proper font stack */
    font-size: 1em;
    line-height: 2; /* usually something between 1.3 and 1.6 is most readable without feeling too far apart */

}

/*Usually at least a bottom margin is given to separate paragraphs. font-size and font-family are inherited from body*/
p{
    margin: 0 0 1em 0;
}

/*Set a default font-family for the headings*/
/*change to add a proper font stack */


/*
Set the font-size of each heading individually
When you set the font-size also set the line-height.
You may also want to set the top and bottom margins and padding
*/
h1{
    font-size:4.7em;
    font-family:'Nunito', sans-serif;
    line-height: 1.1;
    margin: 0;
    padding: 0;
}

h2{
    font-size:3em;
    font-family:'Nunito', sans-serif;
    line-height: 1;
    margin: 0;
    padding: 0;
}

h3{
    font-size:2em;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

h4{
    font-size:1em;
    line-height: 1;
    margin: 0;
    padding: 0;
}

h5{
    font-size:1em;
    line-height: 1;
    margin: 0;
    padding: 0;
}

h6{
    font-size:1em;
    line-height: 1;
    margin: 0;
    padding: 0;
}


/*Other relatively common elements to style. Uncomment and change to your liking*/

/*These are used to display text like pre-formatted text and code samples*/
pre,code,kbd,samp{
    font-family: monospace, monospace;
    font-size:1em;
    line-height: 1.15;
    margin: 0;
    padding: 0;
}

/* Forms
   ========================================================================== */

/**
 * Set the font styles related to forms
 */

button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}


/* ==========================================================================
   Add your custom styles here
   ========================================================================== */

.eventCalendar{
  position: relative;
  height: 0;
  width: 100%;
  padding-bottom: 100% ;
}

.eventCalendar iframe{
  position: absolute;
  top: 0;
  left: 0;
  width: 75%;
  height: 75%;
}

.candidate-image{
    width: auto;
  height: auto;
  max-width: 25%;

}

body {
       background-color: #e5b9b9
}
