/* ============================
* Clearfix
* Modified from: http://nicolasgallagher.com/micro-clearfix-hack/
* If you already have a clearfix then you can ignore this.
* =============================*/


/**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.cf:before,
.cf:after {
    content: " ";
    /* 1 */
    display: table;
    /* 2 */
}

.cf:after {
    clear: both;
}


/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.cf {
    *zoom: 1;
}


/* ============================
* NAVIGATION
* Modified from: http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/a-simple-responsive-mobile-first-navigation/
* =============================*/

#main_nav {
    clear: both;
    display: none; /*hidden to start */
}

#main_nav ul {
    list-style: none;
    line-height: 1;
    margin: 0;
    padding: 0;
}

#main_nav li a {
    display: block;
    color: #fff;
    background-color: #0057e7;
    text-transform: uppercase;
    padding: 0.625em; /* 10px in ems is 10/16 */
    text-decoration: none;
    border-bottom: 1px solid #eee;
    font-weight: 900;
}

#main_nav li a:hover {
    color: #0057e7;
    background-color: #fff;
}

#main_nav li a:active {
    color: ##0057e7;
    background-color: #f90;
}

/* menu button */

.menu {
    margin-top: 1em;
    margin-bottom: 1em;
}

.menu a {
    padding: 0.5em 0.625em;
    /*10/16 */
    background-color: #0057e7;
    border-radius: 5px;
    color: #ffffff;
    text-decoration: none;
}

.menu a:hover {
    color: #0057e7;
    background-color: #ff0000;
}


/* ==========================
*  Media Queries for Main Nav
*  ========================== */


/* these don't have to be separate. We did so for two reasons:
1. Easy to copy and paste this into new design
2. Depending on your site you may need separate break points for the nav. You may want to see what width is needed to fit your nav horizontally without breaking and use that as the breakpoint.
It should also be noted that there is only one media query because this CSS moves the nav to the top where it can stay for all of the other sizes.
*/


/* 45em is about 720px depending on the base font-size */

@media only screen and (min-width: 45em) {
    /* hide the menu button */
    .menu {
        display: none;
    }
    #main_nav {
        /* move main_nav to top of the screen */
        position: absolute;
        top: 0;
        left: 0;

        /* other main nav styling */
        width: 100%;
        display: block;
        overflow: hidden;
        background-color: #0057e7;
    }
    #main_nav li {
        display: inline;
        line-height: 1em;
    }
    #main_nav li a {
        float: left;
        padding: 0.9375em;
        /* 10/16  and  15/16 */
        border-bottom: none;
    }
    #main_nav li a.top {
        display: none;
    }
    /* move the rest of the page down accordingly */
    .container {
        margin-top: 4em;
        /* adjust depending on the height of your nav */
    }
}


